<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/vars.css">
    <link rel="stylesheet" href="./src/styles/main.css">
    <link rel="stylesheet" href="./src/styles/navbar.css">
    <link rel="stylesheet" href="./src/styles/cover.css">
    <link rel="stylesheet" href="./src/styles/features_1.css">
    <link rel="stylesheet" href="./src/styles/features_2.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav>
        <div>
            <div class="title-container">
                <img class="img-logo" src="./src/assets/images/wings.png" alt="">
                <span>Horizon</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Features</a></li>
                <li><a href="#servicos">Operations</a></li>
                <li><a href="#contato">Testimonials</a></li>
                <button>Open account</button>
            </ul>
        </div>
    </nav>

    <section class="cover-container">
        <div class="container">
            <div class="blue-line"></div>
            <div class="div1">
                <div>
                    <p class="div1-p1">Traveling is really that great, right? So...</p>
                    <h1>Where do <br> you want to go?</h1>
                    <p class="div1-p2">With <span>Horizon Finance</span>, everything is possible!</p>
                </div>
            </div>
            <div class="div2">
                <ul class="nav-cover">
                    <li>Lorem Ipsum is simply dummy text of the printing.</li>
                    <li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced.</li>
                    <li>All the Lorem Ipsum generators on the Internet tend to repeat.</li>
                    <li>It is a long established fact that a reader will be distracted.</li>
                <button>Learn More<img class="arrow-img" src="./src/assets/images/arrow.png" alt=""></button>
                </ul>
            </div>
            <div class="div3"><img src="./src/assets/images/img-cover.png" alt=""></div>
        </div>
    </section>

    <hr>

    <section class="features-1-container">
        <div class="features-1-divs">
            <div class="features-1-title">
                <h2>Why we are the right choice for you</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
                    It has roots in a piece of classical Latin literature from 45 BC, 
                    making it over 2000 years old. Richard McClintock, a Latin professor 
                    at Hampden-Sydney College in Virginia, looked up one of the more 
                    obscure Latin words, consectetur, from a Lorem Ipsum passage.
                    There are many variations of passages of Lorem Ipsum available, 
                    but the majority have suffered alteration in some form, by injected 
                    humour, or randomised words which don't look even slightly believable.
                    If you are going to use a passage of Lorem Ipsum, you need to be sure 
                    there isn't anything embarrassing hidden in the middle of text. 
                    All the Lorem Ipsum generators on the Internet tend to repeat predefined 
                    chunks as necessary, making this the first true generator on the Internet.
                </p>
            </div>
            <div class="features-1-features">
                <div>
                    <img class="feature-img" src="./src/assets/images/feature_1.png" alt="">
                    <h3>Security</h3>
                    <p>Contrary to popular belief, Lorem <br> 
                        Ipsum is not simply random text. It <br> 
                        has roots in a piece of classical Latin <br> 
                        literature from 45 BC.
                    </p>
                </div>
                <div>
                    <img class="feature-img" src="./src/assets/images/feature_2.png" alt="">
                    <h3>Facility</h3>
                    <p>Contrary to popular belief, Lorem <br> 
                        Ipsum is not simply random text. It <br> 
                        has roots in a piece of classical Latin <br> 
                        literature from 45 BC.
                    </p>
                </div>
                <div>
                    <img class="feature-img" src="./src/assets/images/feature_3.png" alt="">
                    <h3>Flexibility</h3>
                    <p>Contrary to popular belief, Lorem <br> 
                        Ipsum is not simply random text. It <br> 
                        has roots in a piece of classical Latin <br> 
                        literature from 45 BC.
                    </p>
                </div>
                <div>
                    <img class="feature-img" src="./src/assets/images/feature_4.png" alt="">
                    <h3>Reliability</h3>
                    <p>Contrary to popular belief, Lorem <br> 
                        Ipsum is not simply random text. It <br> 
                        has roots in a piece of classical Latin <br> 
                        literature from 45 BC.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="features-2-container">
        <div>
            <span>Features</span>
            <h2>Everything you need in a modern bank and more.</h2>
            <div class="feature-card">
                <img class="feature-2-img" src="./src/assets/images/feature_5.jpg" alt="">
                <div>
                    <img class="check-img" src="./src/assets/images/check_1.png" alt="">
                    <h3>100% digital bank</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin 
                        literature from 45 BC, making it over 2000 years old.
                    </p>
                </div>
            </div>
            <div class="feature-card card-2">
                <div>
                    <img class="check-img" src="./src/assets/images/check_2.png" alt="">
                    <h3>You grow with us</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin 
                        literature from 45 BC, making it over 2000 years old.
                    </p>
                </div>
                <img class="feature-2-img" src="./src/assets/images/feature_6.jpg" alt="">
            </div>
            <div class="feature-card">
                <img class="feature-2-img" src="./src/assets/images/feature_7.jpg" alt="">
                <div>
                    <img class="check-img" src="./src/assets/images/check_3.png" alt="">
                    <h3>Professional team</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin 
                        literature from 45 BC, making it over 2000 years old.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>